<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Oct 18 14:47:37 EDT 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../NewStack.html#peek--">peek()</a></span> - Method in class <a href="../NewStack.html" title="class in &lt;Unnamed&gt;">NewStack</a></dt>
<dd>
<div class="block">Peek method that returns the top item in the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../MinValueStack.html#pop--">pop()</a></span> - Method in class <a href="../MinValueStack.html" title="class in &lt;Unnamed&gt;">MinValueStack</a></dt>
<dd>
<div class="block">remove item from minimum stack, then remove from stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewStack.html#pop--">pop()</a></span> - Method in class <a href="../NewStack.html" title="class in &lt;Unnamed&gt;">NewStack</a></dt>
<dd>
<div class="block">Pop method that removes last item from the stack
 Decrements size variable each time</div>
</dd>
<dt><span class="memberNameLink"><a href="../QueueStack.html#pop--">pop()</a></span> - Method in class <a href="../QueueStack.html" title="class in &lt;Unnamed&gt;">QueueStack</a></dt>
<dd>
<div class="block">Pop method that removes item from queue1
 then puts the item to the queue2 and then swaps
 queue2 with queue1</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewQueue.html#print--">print()</a></span> - Method in class <a href="../NewQueue.html" title="class in &lt;Unnamed&gt;">NewQueue</a></dt>
<dd>
<div class="block">Traverse through the queue using a current node</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewStack.html#print--">print()</a></span> - Method in class <a href="../NewStack.html" title="class in &lt;Unnamed&gt;">NewStack</a></dt>
<dd>
<div class="block">Print method that traverses the list using a node current</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackQueue.html#printQueue--">printQueue()</a></span> - Method in class <a href="../StackQueue.html" title="class in &lt;Unnamed&gt;">StackQueue</a></dt>
<dd>
<div class="block">Printing the stack2 that replicate dequeue behaviour</div>
</dd>
<dt><span class="memberNameLink"><a href="../QueueStack.html#printStack--">printStack()</a></span> - Method in class <a href="../QueueStack.html" title="class in &lt;Unnamed&gt;">QueueStack</a></dt>
<dd>
<div class="block">Print queue1 which mirrors the behaviour of a stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../MinValueStack.html#push-int-">push(int)</a></span> - Method in class <a href="../MinValueStack.html" title="class in &lt;Unnamed&gt;">MinValueStack</a></dt>
<dd>
<div class="block">Add item as last into stack and min, the min stack gets the
 current minimum value which is held into integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewStack.html#push-T-">push(T)</a></span> - Method in class <a href="../NewStack.html" title="class in &lt;Unnamed&gt;">NewStack</a></dt>
<dd>
<div class="block">Push method that takes in an item of type T to add to the stack
 as last in item, by using a temp node as head, and increments
 variable size each time</div>
</dd>
<dt><span class="memberNameLink"><a href="../QueueStack.html#push-T-">push(T)</a></span> - Method in class <a href="../QueueStack.html" title="class in &lt;Unnamed&gt;">QueueStack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
