<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Dec 01 22:33:48 EST 2016 -->
<title>binaryStreeImplicit</title>
<meta name="date" content="2016-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="binaryStreeImplicit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?binaryStreeImplicit.html" target="_top">Frames</a></li>
<li><a href="binaryStreeImplicit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class binaryStreeImplicit" class="title">Class binaryStreeImplicit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>binaryStreeImplicit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">binaryStreeImplicit</span>
extends java.lang.Object</pre>
<div class="block">Binary Search Tree Implementation, it creates an array list tree which has
 a leftchild, a right child, a parent, prints it in preorder, postorder, inorder,
 it also has methods to insert, delete and search the tree</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="binaryStreeImplicit.html#binaryStreeImplicit--">binaryStreeImplicit</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="binaryStreeImplicit.html#delete-mydata-">delete</a></span>(<a href="mydata.html" title="class in &lt;Unnamed&gt;">mydata</a>&nbsp;x)</code>
<div class="block">deletes x from the tree note this
 may create a hole in the array storing the tree nodes but BST is maintained
 returns negative 1 if x does not exist, otherwise the index where x was</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="binaryStreeImplicit.html#inorderTraversal-int-">inorderTraversal</a></span>(int&nbsp;i)</code>
<div class="block">prints data of nodes in inorder one line at a time; prints only the nodes where actual data exists</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="binaryStreeImplicit.html#insert-mydata-">insert</a></span>(<a href="mydata.html" title="class in &lt;Unnamed&gt;">mydata</a>&nbsp;x)</code>
<div class="block">inserts x into the tree; returns the index of the array where inserted, or negative 1 if unsuccessful</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="binaryStreeImplicit.html#postorderTraversal-int-">postorderTraversal</a></span>(int&nbsp;i)</code>
<div class="block">prints data of nodes in a postordder one line at a time; prints only the nodes where actual data exists</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="binaryStreeImplicit.html#preorderTraversal-int-">preorderTraversal</a></span>(int&nbsp;i)</code>
<div class="block">prints data of nodes in a preorder one line at a time; prints only the nodes where actual data exists</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="binaryStreeImplicit.html#search-mydata-">search</a></span>(<a href="mydata.html" title="class in &lt;Unnamed&gt;">mydata</a>&nbsp;x)</code>
<div class="block">returns the index where x exists, otherwise negative 1</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="binaryStreeImplicit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>binaryStreeImplicit</h4>
<pre>public&nbsp;binaryStreeImplicit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inorderTraversal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inorderTraversal</h4>
<pre>public&nbsp;void&nbsp;inorderTraversal(int&nbsp;i)</pre>
<div class="block">prints data of nodes in inorder one line at a time; prints only the nodes where actual data exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - to begin traversal</dd>
</dl>
</li>
</ul>
<a name="preorderTraversal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preorderTraversal</h4>
<pre>public&nbsp;void&nbsp;preorderTraversal(int&nbsp;i)</pre>
<div class="block">prints data of nodes in a preorder one line at a time; prints only the nodes where actual data exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - to begin traversal</dd>
</dl>
</li>
</ul>
<a name="postorderTraversal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postorderTraversal</h4>
<pre>public&nbsp;void&nbsp;postorderTraversal(int&nbsp;i)</pre>
<div class="block">prints data of nodes in a postordder one line at a time; prints only the nodes where actual data exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - to begin traversal</dd>
</dl>
</li>
</ul>
<a name="insert-mydata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;int&nbsp;insert(<a href="mydata.html" title="class in &lt;Unnamed&gt;">mydata</a>&nbsp;x)</pre>
<div class="block">inserts x into the tree; returns the index of the array where inserted, or negative 1 if unsuccessful</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - of type mydata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int return the integer that represents node index in the tree</dd>
</dl>
</li>
</ul>
<a name="delete-mydata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(<a href="mydata.html" title="class in &lt;Unnamed&gt;">mydata</a>&nbsp;x)</pre>
<div class="block">deletes x from the tree note this
 may create a hole in the array storing the tree nodes but BST is maintained
 returns negative 1 if x does not exist, otherwise the index where x was</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - of type mydata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int return the integer that represents node index in the tree</dd>
</dl>
</li>
</ul>
<a name="search-mydata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;int&nbsp;search(<a href="mydata.html" title="class in &lt;Unnamed&gt;">mydata</a>&nbsp;x)</pre>
<div class="block">returns the index where x exists, otherwise negative 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - of type mydata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int return the integer that represents node index in the tree</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?binaryStreeImplicit.html" target="_top">Frames</a></li>
<li><a href="binaryStreeImplicit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
